\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\diagPU & \texttt{1} & \texttt{2} & \texttt{3} & \texttt{4} \\
\hline
 \texttt{1} & \texttt{10.6370} & \texttt{10.4050} & \texttt{10.6610} & \texttt{7.3820} \\ \hline
 \texttt{2} & \texttt{11.0110} & \texttt{7.0580} & \texttt{4.3280} & \texttt{28.5220} \\ \hline
 \texttt{3} & \texttt{42.4760} & \texttt{51.3770} & \texttt{2.4360} & \texttt{24.0650} \\ \hline
 \texttt{4} & \texttt{25.9330} & \texttt{29.9060} & \texttt{2.5790} & \texttt{52.2230} \\ \hline
\end{tabular}
\caption{Время стабилизации при $C = 10$, $\gamma = 1$ и~$\mu = 0.001$.}
\end{table}

